@charset "UTF-8";

#main-container {
    width: 100%;
    background: linear-gradient(#051f30, #000000);
    display: grid;
    grid-template-columns: minmax(auto, auto) 1fr;

    align-items: start;
    justify-content: start;
    overflow: hidden;
}




:root {
    --font_family: Arial, SansSerif, serif;
    --font_height: 23px;
    --pic_width: 150px;
}




.BoxContent {
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 2;
    width: 100%;
}

.Box1 {
    background-color: darkcyan;
    padding-left: 5px;
    margin-top: 1px;
    padding-bottom: 3px;
    padding-top: 3px;
}

.Box1 b {
    font-family: var(--font_family);
    font-size: var(--font_height);
    color: white;
}

.chart img {
    width: 100%;
}


.input-group {
    display: flex;
    align-items: center;
    margin-top: 5px;
}


.chart-div {
    width: 100%;
    height: 575px;
}

@media screen and (max-width: 768px) {
    .Box1 b {
        font-family: var(--font_family);
        font-size: calc(var(--font_height) / 2);
        color: white;
    }

    .Box1 {
        background-color: darkcyan;
        height: calc(var(--font_height) / 2 + 5px);
        padding-left: 5px;
        margin-top: -1px;
    }
}